# Change leader key
set -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# Add LEFT status bar label
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

# Add RIGHT status bar label
set-window-option -g status-right " %h %d %l:%M %p "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg cyan

# Update window appearance in status bar
set-window-option -g window-status-format " #I: #W "

# Update active window appearance in status bar
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-format " #I: #W "

# Kill without confirmation
bind-key & kill-window
bind-key x kill-pane

# Fix pbcopy issue
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Start new panes/windows with current PWD
bind-key o split-window -v -c '#{pane_current_path}'
bind-key s split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Session
bind-key r choose-tree

# Mark active windows
setw -g monitor-activity on

# Top status bar
set-option -g status-position top
